{
    "name": "whatsapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "nodemon -i sessions --exec ts-node -r tsconfig-paths/register src/index.ts",
        "start": "node ./dist/index.js",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "migration:revert": "npm run typeorm -- migration:revert -d ./src/db/datasource.ts",
        "migration:generate": "npm run typeorm -- migration:generate -d ./src/db/datasource.ts -p ./src/db/migrations/%npm_config_name%",
        "migration:create": "npm run typeorm -- migration:create ./src/db/migrations/%npm_config_name%",
        "migrate": "npm run typeorm -- migration:run -d ./src/db/datasource.ts",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "prepare": "husky install || echo \"husky not installed\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.11.30",
        "@types/qrcode": "^1.5.5",
        "@types/qrcode-terminal": "^0.12.2",
        "@typescript-eslint/eslint-plugin": "^7.3.1",
        "@typescript-eslint/parser": "^7.3.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-unused-imports": "^3.1.0",
        "husky": "^9.0.11",
        "nodemon": "^3.1.0",
        "prettier": "^3.2.5",
        "terser-webpack-plugin": "^5.3.10",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.4.3",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.6.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "ffmpeg-static": "^5.2.0",
        "joi": "^17.13.0",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.11.5",
        "pino": "^8.20.0",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "^0.12.0",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.20",
        "typeorm-naming-strategies": "^4.1.0",
        "wa-sticker-formatter": "^4.4.4"
    }
}
